curl -X POST \
  http://127.0.0.1:5000/signup \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "age": 30,
    "address": "123 Main St",
    "username": "johndoe",
    "password": "password123",
    "Monday": "09:00-17:00",
    "Tuesday": "08:00-16:00",
    "Wednesday": "10:00-18:00",
    "Thursday": "09:30-17:30",
    "Friday": "08:30-16:30",
    "Saturday": "Not Available",
    "Sunday": "Not Available"
  }'